# ershoushujiaoyipingtai

./: 说明文档.txt
ershoushujiaoyipingtai/: pom.xml
ershoushujiaoyipingtai/src/main/java/com/: ershoushujiaoyipingtaiApplication.java
ershoushujiaoyipingtai/src/main/java/com/ServletContextListener/: DictionaryServletContextListener.java
ershoushujiaoyipingtai/src/main/java/com/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
ershoushujiaoyipingtai/src/main/java/com/controller/: AddressController.java  CartController.java  ChatController.java  CommonController.java  ConfigController.java  DictionaryController.java  FileController.java  NewsController.java  RecommendationController.java  TagController.java  TushuController.java  TushuLiuyanController.java  TushuOrderController.java  TushuqiugouController.java  UsersController.java  YonghuController.java
ershoushujiaoyipingtai/src/main/java/com/dao/: AddressDao.java  CartDao.java  ChatDao.java  ConfigDao.java  DictionaryDao.java  NewsDao.java  TokenDao.java  TushuDao.java  TushuLiuyanDao.java  TushuOrderDao.java  TushuqiugouDao.java  UsersDao.java  YonghuDao.java
ershoushujiaoyipingtai/src/main/java/com/dto/: BookRecommendVO.java
ershoushujiaoyipingtai/src/main/java/com/entity/: AddressEntity.java  Book.java  BookRecommendation.java  BookTag.java  CartEntity.java  ChatEntity.java  ConfigEntity.java  DictionaryEntity.java  NewsEntity.java  TokenEntity.java  TushuEntity.java  TushuLiuyanEntity.java  TushuOrderEntity.java  TushuqiugouEntity.java  UserBehaviorLog.java  UserTag.java  UsersEntity.java  YonghuEntity.java
ershoushujiaoyipingtai/src/main/java/com/entity/model/: AddressModel.java  CartModel.java  ChatModel.java  DictionaryModel.java  NewsModel.java  TushuLiuyanModel.java  TushuModel.java  TushuOrderModel.java  TushuqiugouModel.java  YonghuModel.java
ershoushujiaoyipingtai/src/main/java/com/entity/view/: AddressView.java  CartView.java  ChatView.java  DictionaryView.java  NewsView.java  TushuLiuyanView.java  TushuOrderView.java  TushuView.java  TushuqiugouView.java  YonghuView.java
ershoushujiaoyipingtai/src/main/java/com/entity/vo/: AddressVO.java  CartVO.java  ChatVO.java  DictionaryVO.java  NewsVO.java  TushuLiuyanVO.java  TushuOrderVO.java  TushuVO.java  TushuqiugouVO.java  YonghuVO.java
ershoushujiaoyipingtai/src/main/java/com/model/enums/: TypeEnum.java
ershoushujiaoyipingtai/src/main/java/com/service/: AddressService.java  CartService.java  ChatService.java  ConfigService.java  DictionaryService.java  NewsService.java  RecommendationService.java  TagService.java  TokenService.java  TushuLiuyanService.java  TushuOrderService.java  TushuService.java  TushuqiugouService.java  UsersService.java  YonghuService.java
ershoushujiaoyipingtai/src/main/java/com/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  ConfigServiceImpl.java  DictionaryServiceImpl.java  NewsServiceImpl.java  TokenServiceImpl.java  TushuLiuyanServiceImpl.java  TushuOrderServiceImpl.java  TushuServiceImpl.java  TushuqiugouServiceImpl.java  UsersServiceImpl.java  YonghuServiceImpl.java
ershoushujiaoyipingtai/src/main/java/com/utils/: MPUtil.java  PageUtils.java  Query.java
ershoushujiaoyipingtai/src/main/java/mapper/: BookRecommendationMapper.java  BookTagMapper.java  UserBehaviorLogMapper.java  UserTagMapper.java
ershoushujiaoyipingtai/src/main/java/repository/: BookRecommendationRepository.java  BookRepository.java  BookTagRepository.java  UserBehaviorLogRepository.java  UserTagRepository.java
ershoushujiaoyipingtai/src/main/java/scheduler/: RecommendationScheduler.java
ershoushujiaoyipingtai/src/main/resources/: application.yml
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/utils/: base.js
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/views/: login.vue
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/views/modules/address/: list.vue
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/views/modules/dictionaryTushuOrder/: add-or-update.vue  list.vue
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/views/modules/dictionaryTushuqiugou/: add-or-update.vue  list.vue
ershoushujiaoyipingtai/src/main/resources/admin/admin/src/views/modules/tushuLiuyan/: add-or-update.vue  list.vue
ershoushujiaoyipingtai/src/main/resources/front/front/js/: config.js
ershoushujiaoyipingtai/src/main/resources/front/front/pages/chat/: add.html
ershoushujiaoyipingtai/src/main/resources/front/front/pages/tushuLiuyan/: list.html
ershoushujiaoyipingtai/src/main/resources/front/front/pages/tushuOrder/: list.html
ershoushujiaoyipingtai/src/main/resources/front/front/pages/yonghu/: center.html  register.html
